# Compound

./: LICENSE  build.gradle
src/main/java/com/tonythemacaroni/compound/: CompoundPlugin.java
src/main/java/com/tonythemacaroni/compound/annotations/: Component.java  Config.java  Resolve.java  Resolver.java
src/main/java/com/tonythemacaroni/compound/util/: ComponentData.java  LoadableComponent.java
